# camunda-demo

./: pom.xml
db/: test.mv.db  test.trace.db
src/main/java/com/dc/camunda/: CamundaDemoApplication.java
src/main/java/com/dc/camunda/entity/: User.java
src/main/java/com/dc/camunda/mapper/: UserMapper.java
src/main/resources/: application.yml
src/test/java/com/dc/camunda/: CamundaDemoApplicationTests.java
